<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0F32DD"
    tools:context=".Deatils_Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#EFE8E8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <TextView
            android:id="@+id/Id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:textColor="#140C0C"
            android:textColorHighlight="#151111"
            android:textColorHint="#7D6B6B"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#140C0C"
            android:textColorHint="#7D6B6B"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="text"
            android:textColor="#140C0C"
            android:textColorHint="#7D6B6B"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sub_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject Code (ABCXXX)"
            android:inputType=""
            android:textColor="#140C0C"
            android:textColorHint="#7D6B6B"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Section"
            android:inputType="text"
            android:textColor="#140C0C"
            android:textColorHint="#7D6B6B"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rollno"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Class RollNO"
            android:inputType="number"
            android:textColor="#140C0C"
            android:textColorHighlight="#1B1717"
            android:textColorHint="#7D6B6B"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="#213EF4"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#EFE9E9"
            android:textColorHint="#E4DDDD"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>